
idle-mode.to.normal-mode=+i
normal-mode.indicator.enabled=true
normal-mode.to.idle-mode=+esc

# mouse move speed
normal-mode.mouse.initial-velocity=650
normal-mode.mouse.max-velocity=1250
normal-mode.mouse.acceleration=1500
normal-mode.wheel.initial-velocity=1500
normal-mode.wheel.max-velocity=1000
normal-mode.wheel.acceleration=500

# control move key
normal-mode.start-move.up=+k
normal-mode.stop-move.up=-k
normal-mode.start-move.down=+j
normal-mode.stop-move.down=-j
normal-mode.start-move.left= +h
normal-mode.stop-move.left=-h
normal-mode.stop-move.right=-l
normal-mode.start-move.right= +l

# mouse click key
normal-mode.press.left= +space
normal-mode.release.left=-space
normal-mode.press.middle=+v
normal-mode.release.middle=-v
normal-mode.press.right=+m
normal-mode.release.right=-m

# mouse scroll
normal-mode.start-wheel.up=+s
normal-mode.stop-wheel.up=-s
normal-mode.start-wheel.down=+d
normal-mode.stop-wheel.down=-d
normal-mode.start-wheel.left=+a
normal-mode.stop-wheel.left=-a
normal-mode.start-wheel.right=+g
normal-mode.stop-wheel.right=-g

